{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "_redux/*": ["./_redux/*"],
      "_services/*": ["./_services/*"],
      "_pages/*": ["./_pages/*"],
      "_components/*": ["./_components/*"],
      "_layouts/*": ["./_layouts/*"],
      "_interfaces/*": ["./_interfaces/*"],
      "_enums/*": ["./_enums/*"],
      "_assets/*": ["./_assets/*"],
      "_hooks/*": ["./_hooks/*"],
      "_utils/*": ["./_utils/*"],
      "_abis/*": ["./_abis/*"],
      "_constants/*": ["./_constants/*"]
    }
  }
}
